# kktvdemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kktvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/kktvdemo/adapter/: ArtistAdpter.kt
app/src/main/java/com/example/kktvdemo/api/: SearchApi.kt
app/src/main/java/com/example/kktvdemo/common/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/kktvdemo/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kktvdemo/entity/: Artist.kt
app/src/main/java/com/example/kktvdemo/home/: HomeFragment.kt  HomeViewModel.kt  PagingDataSource.kt  RemoteRepository.kt
app/src/main/res/layout/: artis_item.xml  home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kktvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
